<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IGT.UI.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LangNotSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chinese.lng</Value>
    </Setting>
    <Setting Name="LanguageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lang</Value>
    </Setting>
  </Settings>
</SettingsFile>