FileVersion=1.0
Language=Español
LanguageID=1034
Font=Arial
//*****************************************
//Common
//*****************************************
1=Dispositivo no encontrado
2=Buscando
3=No hay conexión con el dispositivo, por favor conecte o desconecte
4=Archivo incorrecto
5=Falla del firmware
//*****************************************
//Menu - Menú @
//*****************************************
101=Ayuda
102=Acerca de
103=Conexión
104=Auto
105=Desconectar
106=Ajustes
107=Idioma
108=Reiniciar
109=Configurar clave
110=Reinicio completado
111=Adquisiciónes
112=Comenzar a guardar
113=Guardar finalizado
114=Visualizar gráfico
//*****************************************
//First Screen - Primera pantalla @
//*****************************************
201=Programa de diagnóstico IGT
202=        Configuración de Vehículo
203=          Salvar configuración
204=       Pantalla
205=          Cargar configuración
206=        Diagnóstico
207=            Reprogramacion de ECU
208=         Auto calibracion
209=         Salir
210=Conectado
211=No conectado
212=Version de HardWare
213=Version de Firmware
//*****************************************
//CarSetting - Configuración del vehículo @
//*****************************************
301=Configuración de Vehículo
302=Config. predeterminada
303=Config. Avanzada
304=Sensores
306=Calibracion
308=Diagrama
309=Avanzado
310=Ajuste
311=Tinj de gasolina
312=Tinj de gas
313=Presión de gas
314=Presión MAP
315=Temp.Red
316=Temp.Gas
317=Nivel de gas
318=RPM
319=Fuente RPM
320=Una bobina
321=Dos bobinas
322=Sensor de RPM
323=Desconocido
324=Lambda
325=Adicional
328=Config.OBD
//Car Para
302_1=Tipo de combustible
302_2=Cilindros
302_3=Tipo de ignición
302_4=Una bobina
302_5=Una bobina
302_6=Bobinas
302_8=Inyección
302_9=Secuencial
302_10=Secuencial MJ
302_11=Grupo completo
302_12=Fuente de RPM
302_13=Una bobina
302_14=Dos bobinas
302_15=Sensor de RPM
302_16=Sensor 2 RPM
302_17=Voltaje RPM
302_18=Controlador positivo del inyector
302_19=Número de bobinas no puede ser mayor que el número de cilindros
302_20=Motor
302_21=Estándar
302_22=Turbo
302_23=Estándar
302_24=Débil
302_25=Número de cilindros
//Switch settings - Configuración del interruptor @
303_1=Tipo de gasolina
303_2=GLP
303_3=GNC
303_4=Temperatura del interruptor
303_5=RPM interruptor
303_6=Modo interruptor
303_7=T.Superposición
303_8=Presión operacional(Bar)
303_9=Presión mínima(Bar)
303_10=EnAceleración
303_11=EnDesaceleración
303_12=Tiempo de retraso(ms)
303_13=Error tiempo de presión (S)
303_14=T.De mínima de gas(℃)
303_15=RPM mínimo de gas
303_16=Arranque a gas con el motor caliente
303_17=Paso de gas
303_18=Paso de gasolina
303_19=Tipo de inyector
303_20=Funcionamiento estrategia de gasolina
303_21=RPM
303_22=Tiempos de inyección
303_23=Compensación de aceite
303_24=Mantener a gasolina
303_25=Paso de aceite
303_26=Compensación de aceite
303_27=Personalizado
303_28=Inyector
303_29=Tiempo mínimo abierto
303_30=Tiempo de corrección
303_31=Tiempo de mantener abierto
303_32=Escala vacía
303_33=Tiempo máximo abierto
303_34=Configuración del inyector
303_35=Corrección del inyector
303_36={0} Cilindro
303_37=Operación al mínimo
303_38=Gas
303_39=Gasolina
303_40=Desde
303_41=Hasta
303_42=Retorno a gasolina
303_43=Controlador positivo del inyector
303_44=Arranque en frío
303_45=Opciones avanzadas
303_46=Comenzar/Detener
303_47=Anticipar la secuencia de inyección
303_48=Incompatible con la estrategia de gasolina cuando funciona con gas
303_49=Recordatorio
303_50=Está version de firmware no tiene está función, por favor actualizar el firmware
303_51=Cortar gasolina volver a transición
303_52=Volver a inyección por gasolina 
//Sensors settings - Configuración de sensores @
304_1=Sensor reductor de temperatura
304_2=Sensor de temperatura de gas
304_3=Sensor indicador de nivel
304_4=Nivel de gasl(V)
304_5=Tipo de inyector
304_6=Deshabilitar
304_7=Cliente
304_8=No conectado
304_9=Voltaje (0V significa pobre)
304_10=Voltaje (0V significa rico)
304_11=UEGO
304_12=Tipo de Lambda
304_13=Sensor de temperatura
304_14=Sensor lambda
304_15=Sensor indicador de nivel
304_16=10k ohm
304_17=8k5 ohm
304_18=5k ohm
304_19=4k7 ohm
304_20=2k2 ohm
304_21=2k ohm
304_22=IGT
304_23=Lovato
304_24=0-90ohm
304_25=0-110ohmb
304_26=100-10Kohm
304_27=0-90ohm_2
304_28=90-0ohm
304_29=110-0ohm
304_30=10K-100ohm
304_50=Sensor de oxígeno 1
304_51=Sensor de oxígeno 2
304_52=No estándar
304_53=No estándar invertido
304_54=Pre
304_55=Post
304_56=0-1V
304_57=0-5V
304_58=5-0V
304_59=0.8-1.6V
304_60=Número de bancadas
//MAP - MAP @
305_1=OK
305_2=Cancelar
305_3=Edición de lotes por valor
305_4=Edición de lotes por porcentaje
305_5=Edición de lotes por escala lineal
305_13=Valor
305_14=Porcentaje
305_15=Escala lineal
//Calibration - Calibracion @
306_1=Temp.(℃)
306_2=Prec.(%)
306_3=Sobre
306_4=Correccion de temperatura de gas
306_5=Corrección de reductor de temperatura
306_6=Corrección de presión de gas
306_7=Gas
306_8=Atención
306_9=Los correctores de temperatura y presión modifican los ajustes hechos en el mapa del vehículo, verifique con la compa?ía si es necesario cambiar los valores predeterminados de fábrica
//Diagram - Diagrama @
308_1=Multiplicador
308_2=Tiempo de inyección[ms]
308_3=Presión del colector[kpa]
308_4=M
308_5=P
308_6=G
308_7=RPM[rpm]
308_8=Gráfico
308_10=MAP
308_11=Borrar curva de gasolina
308_12=Borrar curva de gas
308_13=Correction
//Advanced - Avanzado @
309_1=OBD
309_2=Adaptativo
309_3=Adaptativo de OBD
309_4=Rango de Adaptativo
309_5=AutoStop Adaptativo
309_6=Asistente Adaptativo
309_7=Asistente de reversa OBD
309_8=Rango de adaptabilidad de OBD
309_9=OBD bank1 correcto
309_10=OBD bank2
309_11=Auto Adaptativo
309_12=Empobre.en mazda
309_13=Enriq.de la aceleración
309_14=Corte extra-inyectada
309_15=Sensibilidad extra-inyectada
309_16=T.de inicio de inj.
309_17=Parámetros de extra-inyectada
309_18=Borrado automático de código de falla
309_19=No
309_20=Opción
309_21=Completo
309_22= Notificación:Corte extra-injertada y sensibilidad extra inyectada está relacionado con combustible, una configuración inadecuada puede causar el apagado del motor o algún otro error
309_23=Recordatorio
309_24= Realmente quieres reiniciar el mapa ECU?
309_25=Está seguro de recuperar la configuración predeterminada?
309_26=Ref.de mapa
309_27=REVS.Columnas(RPM)
309_28=Linea del tiempo(ms)
309_29=REVS.referencias incorrectas!
309_30=Las referencias del tiempo de inyección no son correctas!
309_31=Advertencia
309_32=Cancelar
309_33=Confirmar
//Emission
310_1=Lambda
310_2=Simular alto nivel
310_3=Simular bajo nivel
310_4=Retraso de simulación
310_5=Number of jet learnning
//Additional
325_1=Estadísticas de emergencia
325_2=Permitido
325_3=Realizado
325_4=Borrar
325_5=Mantener recordatorio
325_6=Tipo
325_7=Siguiente
325_8=Mantener desde la última vez
325_9=Ajustar
325_10=Apagado
325_11=Sonido
325_12=Prohibido
//OBDSetting - Configuración OBD @
326_1=Tipo de conexión OBD
326_2=Auto
326_3=1: ISO9141-2
326_4=2: KWP-2000 Inició rápido
326_5=3: KWP-2000 inicio lento
326_6=6: CAN Estándar 250 kbps
326_7=7: CAN extendido 250 kbps
326_8=8: CAN Estándar 500 kbps
326_9=9: CAN Extendido 500 kbps
326_10=Ninguno
326_11=Adaptabilidad
326_12=Tipo de cortadores de gasolina
326_13=Estándar
326_14=Mejorar la carburación con cortadores positivos
326_15=Invertido
326_16=Mejorar la carburación con cortadores negativos
326_17=Habilita el reinicio completo de errores
326_18=Habilita el reinicio selectivo de errores
//*****************************************
//Display - Pantalla @
//*****************************************
401=Pantalla
402=Tiempo de gasolina
403=Tinj. de gas
404=Tinj. de presión
405=Presión MAP
406=Temperatura de reductor
407=Temperatura de gas
408=Medida del inyector
409=Grande
410=Pequeño
411=Correcto
412=Lambda{0}
413=Deshabilitar
414=Estado adaptación
415=Estado OBD
416=Corrección corta
417=Compensar
418=Estado de conexión
419=Inicio
420=Conectando
421=Conectado
422=Desconectar
423=Fallo del módulo
424=Estado de fallo
425=Fallo
426=Normal
427=Corte rápido
428=Corte lento
429=Corrección corta de Bank2
430=Corrección larga de Bank2
431=OBD
432=Posterior a lambda
433=Corrector gasolina
//*****************************************
//Diagnosis - Diagnóstico @
//*****************************************
501=Diagnóstico
502=Diagnóstico de señales de inyectores de gasolina 
503=Inyectores de gas cortados
504=Tiempos de operación
505=OK - Señal del inyector correctamente leída
506=X - Señal del inyector no leída
507=Restab. error
508=Código de error
509=Diagnóstico
510=Cargando
511=Normal
512=Fallo
513=Inyección de gas
514=Inyección de gasolina
515=Desconocido
516=Válvula del solenoide
517=Presión de gas
518=MAP
519=Temperatura de gas
520=Reductor de temperatura
521=Bank{0} quemador de gas{1}
522=Auto diagnostico
523=Fallo OBD
524=Estado
//OBD Failure - Fallo OBD
523_1=Fallo OBD
523_2=Almacenado
523_3=Potencial
523_4=Código
523_5=Borrar
523_6=Refrescar
533=Estatus del conmutador
534=Nivel del sensor
535=No usado
536=La temperatura del gas es demasiado alta
537=Fallo del sensor de oxígeno
538=La temperatura del gas es demasiado alta
539=Falla del sensor de corriente
540=Luz de falla
543=La temperatura del reductor es demasiada alta
//*****************************************
//AutoCalibration - Auto Calibracion @
//*****************************************
601=Auto calibración
602=Tiji. de gasolina
603=Tiji. de gas
604=Presión de gas
605=Presión de MAP
606=Temperatura de reductor
607=Temperatura de gas
608=Medida del inyector
609=Detener
610=Empezar
611=Drande
612=Pequeño
613=Corregir
614=Todos los inyectores juntos
615=Empezar - Comienza la calibración
616=Encender el motor
617=Acelerar a 2500-3100rpm
618= Calibración en proceso, el motor debería trabajar con las RPM de ralentí 
619=Se está calibrando, mantenga la aceleración estable.
620=No Sensor MAP, falla de calibración
621=La presión es demasiado baja, falla de calibración
622=La presión es demasiado alta, falla de calibración
623=El valor de RPM es demasiado bajo, falla de calibración
624=TRPM del motor demasiado alto, el motor debería trabajar con las RPM de ralentí
625=Error de señal de gasolina, falla de calibración
626=Error desconocido, falla de calibración
627=Calibración finalizada, boquillas de inyectores demasiado pequeñas
628=Calibración finalizada, boquillas de inyectores pequeñas
629=Calibración finalizada, boquillas de inyectores grandes
630=Calibración finalizada, boquillas de inyectores demasiado grandes 
631=CCalibración finalizada, ajuste el mapa multiplicador en la carretera
632=Error de calibración
633=Lamba{0}
640=
641=
642=Empezar a calibrar
643=Reductor de temperatura es demasiado bajo, error de calibración
644=La temperatura de gas es demasiado baja, Error de calibración
645=No hay se?al de la llave de encendido, Error de calibración
646=Error de Sensor MAP, Error de calibración
//*****************************************
//About - Acerca de @
//*****************************************
701=Acerca de
702=www.igtmotors.com.br
703= +55(21)2573-9002|3868-3564
704=Tel
705=Web
706=Ver
707=2.0.8
//*****************************************
//Password
//*****************************************
801=Aceptar
802=Cancelar
803=Configurar contraseña
804=Ingresar Contraseña
805=Confirmar contraseña
806=Contraseña no concuerda
807=Error de contraseña
808=La longitud de la contraseña debe ser de 4
//*****************************************
//Graph - Gráfico @
//*****************************************
901=Gráfico
902=Inyección de gasolina
903=Inyección de gas
904=Presión de gas
905=Presión de MAP
906=Reductor de temperatura
907=Temperatura de gas
908=Nivel de gas
909=RPM
910=Adquisiciones
911=Comenzar salvar
912=Guardar finalizado
913=Visualizar grafico
//*****************************************
//ECU Upgrade - Actualizar ECU @
//*****************************************
1001=Actualizar ECU
1002=Actualizar
1003=Salir
1004=Firmware(archivo)
1005=Firmware(dispositivo)
1006=Hardware
1007=Introducir gestor de arranque
1008=Borrar EEPROM
1009=Borrar FLASH
1010=Grabando datos
1011=Completado
1012=Fallo