FileVersion=1.0
Language=简体中文
LanguageID=2052
Font=微软雅黑
//*****************************************
//Common
//*****************************************
1=找不到设备
2=搜索中
3=没有连接到设备,请先连接或断开连接
4=无效的升级文件
5=固件已损坏

//*****************************************
//Menu
//*****************************************
101=帮助
102=关于
103=连接
104=自动搜索
105=断开连接
106=设置
107=语言
108=重置
109=设置密码
110=重置完毕
111=导出
112=开始记录
113=结束记录
114=显示图表

//*****************************************
//First Screen
//*****************************************
201=IGT调试程序
202=     车辆基本参数配置
203=        保存车辆当前配置
204=     实时数据显示
205=          装入车辆已有配置程序
206=     燃气系统诊断
207=         ECU基础程序编程
208=     燃气系统自动匹配
209=       退出
210=已连接
211=未连接
212=硬件版本
213=固件版本

//*****************************************
//CarSetting
//*****************************************
301=车辆基本参数配置
302=标准设定
303=高级设定
304=传感器
306=校准
308=图表
309=高级选项
310=调整
311=喷油时间
312=喷气时间
313=燃气压力
314=真空压力
315=减压器温度
316=燃气温度
317=液位传感器
318=发动机转速
319=转速信号源
320=单点火线圈
321=双点火线圈
322=转速传感器
323=无法识别
324=氧传感器
325=附加设置

//Car Para
302_1=燃料类型
302_2=缸
302_3=点火类型
302_4=单线圈
302_5=双线圈
302_6= 线圈
302_8=燃油喷射模式
302_9=顺序喷射
302_10=MJ喷射顺序
302_11=分组喷射
302_12=转速信号源
302_13=单点火线圈
302_14=双点火线圈
302_15=转速传感器
302_16=转速传感器2
302_17=转速信门限电压
302_18=喷嘴正极驱动
302_19=线圈数不能大于发动机缸数
302_20=发动机类型
302_21=自然吸气
302_22=涡轮增压
302_23=标准信号
302_24=弱信号
302_25=缸数

//Switch settings
303_1=燃料类型
303_2=LPG
303_3=CNG
303_4=转换温度
303_5=转换转速
303_6=转换方式
303_7=转换延时(s)
303_8=燃气工作压力(bar)
303_9=燃气最低压力(bar)
303_10=加速切换
303_11=减速切换
303_12=顺序延时(ms)
303_13=压力故障时间(S)
303_14=燃气最低温度(℃)
303_15=燃气最低转速
303_16=发动机热启动
303_17=转换为燃气
303_18=转换为燃油
303_19=燃气喷轨类型
303_20=燃气高速运行时
303_21=转速条件
303_22=喷油时间条件
303_23=喷油补偿
303_24=保持燃气
303_25=转换燃油
303_26=燃油补偿
303_27=自定义
303_28=喷轨设定
303_29=最小开启时间
303_30=修正时间
303_31=全开保持时间
303_32=喷轨输出占空比
303_33=最大开启时间
303_34=燃气喷嘴设定
303_35=喷轨参数设定
303_36={0}缸
303_37=怠速运行时
303_38=燃气
303_39=燃油
303_40=从
303_41=到
303_42=转回燃油

//Sensors settings
304_1=减压器温度传感器
304_2=进气温度传感器
304_3=液位传感器类型
304_4=液位传感器电压(V)
304_5=燃气喷轨类型
304_6=禁止
304_7=自定义
304_8=无连接
304_9=电压型(0V表示稀薄)
304_10=电压反向型(0V表示充足)
304_11=UEGO
304_12=催化器前氧传感器类型
304_13=温度传感器
304_14=氧传感器
304_15=液位传感器
304_16=10k ohm
304_17=8k5 ohm
304_18=5k ohm
304_19=4k7 ohm
304_20=2k2 ohm
304_21=2k ohm
304_22=IGT
304_23=Lovato
304_24=0-90ohm
304_25=0-110ohm
304_26=100-10Kohm
304_27=0-90ohm_2
304_28=90-0ohm
304_29=110-0ohm
304_30=10K-100ohm
304_50=1#氧传感器（紫色线）
304_51=2#氧传感器（紫/黑线）
304_52=非标准
304_53=非标准反向
304_54=前
304_55=后
304_56=0-1V
304_57=0-5V
304_58=5-0V
304_59=0.8-1.6V
304_60=氧传感器数量


//MAP
305_1=确认
305_2=取消
305_3=按值批量调整
305_4=按百分比批量调整
305_5=按线性比例批量调整

305_13=值
305_14=百分比
305_15=线性



//Calibration
306_1=温度
306_2=百分比
306_3=以上
306_4=燃气温度修正
306_5=减压器温度修正
306_6=燃气压力修正
306_7=燃气
306_8=注意:
306_9=注意:通过温度和压力修正表可改变车辆的出厂默认参数,修改前请咨询公司技术人员.

//Diagram
308_1=倍率
308_2=喷射时间[ms]
308_3=真空压力[kpa]
308_4=曲线图
308_5=汽油
308_6=气体
308_7=转速[rpm]
308_8=图表
308_10=MAP图标
308_11=清除汽油曲线
308_12=清除燃气曲线
308_13=校准

//Advanced
309_1=OBD相关
309_2=自适应相关
309_3=OBD自适应
309_4=自适应范围
309_5=自适应自动停止
309_6=自适应协助
309_7=OBD反向修正
309_8=OBD适应范围
309_9=OBD Bank1矫正
309_10=OBD Bank2矫正
309_11=自动自适应
309_12=马自达减弱
309_13=加速加浓
309_14=额外喷射断开
309_15=灵敏度可调
309_16=喷射起始时间值
309_17=辅助喷射参数
309_18=故障码自动消除
309_19=不消除
309_20=氧故障消除
309_21=完全消除
309_22=提示:喷射灵敏度和额外喷射与燃料有关,设置不合适可能导致车辆熄火或出现故障.
//Emission
310_1=氧传感器
310_2=仿真输出高电平
310_3=仿真输出低电平
310_4=仿真延时
310_5=喷射学习数量

//Additional
325_1=紧急启动
325_2=允许
325_3=执行
325_4=清除
325_5=燃气保养
325_6=保养类型
325_7=下次保养
325_8=距上次保养已使用时间
325_9=设定
325_10=关闭
325_11=声音
325_12=禁止

//*****************************************
//Display
//*****************************************
401=实时数据显示
402=喷油时间
403=喷气时间
404=燃气压力
405=真空压力
406=减压器温度
407=燃气温度
408=喷嘴口径
409=太大
410=太小
411=适中
412=氧传感器{0}
413=不可用
414=自适应状态
415=OBD状态
416=短期修正
417=偏离值
418=连接状态
419=初始化
420=正在连接
421=已连接
422=断开连接
423=模块错误
424=故障状态
425=故障
426=正常
427=OBDBank1短期修正
428=OBDBank1长期修正
429=OBDBank2短期修正
430=OBDBank2长期修正
431=OBS.:

//*****************************************
//Diagnosis
//*****************************************
501=燃气系统诊断
502=汽油喷嘴信号诊断
503=燃气喷嘴诊断
504=操作时间
505=OK - 喷嘴已就绪
506=X - 喷嘴未就绪
507=清除错误
508=错误代码
509=诊断
510=加载中
511=正常
512=故障
513=燃气喷嘴
514=燃油喷嘴连接
515=气瓶电磁阀
516=减压器电磁阀
517=燃气压力
518=MAP
519=燃气温度
520=减压阀温度
521=Bank{0}燃气喷嘴{1}
522=自动诊断
523=OBD故障
524=状态





//OBD Failure
523_1=OBD故障
523_2=储存故障
523_3=潜在故障
523_4=代码
523_5=清除
523_6=刷新

533=转换开关状态
534=液位传感器
535=Not used 
536=气温过高
537=氧传感器故障
538=燃气压力过高
539=传感器电源故障
540=故障灯亮

543=水温过高



//*****************************************
//AutoCalibration
//*****************************************
601=燃气系统自动匹配
602=喷油时间
603=喷气时间
604=燃气压力
605=真空压力
606=减压器温度
607=燃气温度
608=喷嘴口径
609=停止
610=开始
611=太大
612=太小
613=适中
614=全部喷嘴一起工作
615=按"开始"自动标定
616=请启动发动机
617=加油到2500-3100转
618=正在自动标定，请让发动机在怠速状态
619=正在自动标定，保持油门踏步稳定
620=没检测到MAP传感器，标定失败
621=真空压力过低，标定失败
622=真空压力过高，标定失败
623=发动机转速过低，标定失败
624=发动机转速过高，请保持发动机为怠速状态
625=喷油信号检测错误，标定失败
626=未知错误，标定失败
627=标定完成，喷嘴流量太小
628=标定完成，喷嘴流量偏小
629=标定完成，喷嘴流量偏大
630=标定完成，喷嘴流量太大
631=标定完成，请通过路试调整图表
632=标定出错
633=氧传感器{0}
640=
641=
642=开始自动标定
643=水温过低，标定失败
644=气温过低，标定失败
645=没有点火钥匙信号，标定生败
646=MAP传感器错误，标定失败

//*****************************************
//About
//*****************************************
701=关于
702=www.igtmotors.com.br
703= +55(21)2573-9002|3868-3564
704=电话：
705=网址：
706=版本：
707=2.0.5

//*****************************************
//Password
//*****************************************
801=确认
802=取消
803=设置密码
804=输入密码
805=确认密码
806=两次密码不一致
807=密码错误
808=密码长度必须为4

//*****************************************
//Graph
//*****************************************
901=图表
902=喷油时间
903=喷气时间
904=燃气压力
905=真空压力
906=减压器温度
907=燃气温度
908=液位传感器
909=发动机转速
910=导出
911=开始记录
912=结束记录
913=显示图表

//*****************************************
//ECU Upgrade
//*****************************************
1001=ECU升级
1002=升级
1003=退出
1004=固件版本(文件)
1005=固件版本(设备)
1006=硬件版本
1007=进入 Bootloader
1008=擦除 EEPROM
1009=擦除 FLASH
1010=写入数据
1011=完成
1012=失败