FileVersion=1.0
Language=Русский
LanguageID=1049
Font=Arial
//*****************************************
//Common
//*****************************************
1=Устройство не найдено
2=Поиск устройства…
3=Устройство не подключено, пожалуйста, подключите устройство
4=Не верные файлы
5=breakdown to firmware

//*****************************************
//Menu
//*****************************************
101=Помощь
102=О программе
103=Подключение
104=Автопоиск
105=Откоючение
106=Настройки
107=Язык
108=Сброс
109=Установка пароля
110=Сброс завершен
111=Передача данных
112=Начать регистр
113=Закончить регистр
114=Показать график

//*****************************************
//First Screen
//*****************************************
201=V8 Diagnostics Program
202=Параметры авто
203=Сохранить текущую конфигурацию
204=Отображение данных в режиме реального времени
205=Конфигурации были загружены
206=Диагностика газовой системы
207=Основы программирования ЭБУ
208=Автосинхронизация газовой системы
209=Выход
210=Подключено
211=Не подключено
212=Версия оборудования
213=Версия прошивки

//*****************************************
//CarSetting
//*****************************************
301=Осн. параметры автомобиля
302=Параметры автомобиля
303=Параметры перехода
304=Параметры датчика
306=Калибровка
308=Диаграмма 
309=Дополнительные параметры
310=Эмиссия
311=Впрыск бензина [мс]
312=Впрыск газа [мс]
313=Давление газа[Бар]
314=Давление вакуума[Бар]
315=Температура редуктора [℃]
316=Температура газа[℃]
317=Датчик уровня
318=Обороты двигателя
319=Источник RPM
320=Форсунка
321=Катушка зажигания
322=Датчик импульсов
323=Неидентифицирован
324=Датчик лямбда-зонда
325=Дополнительные настройки

//Car Para
302_1=Количество цилиндров
302_2=Цилиндр
302_3=Количество катушек
302_4=Не парное
302_5=Парное
302_6=Катушка
302_8=Режим впрыска топлива
302_9=Центральный
302_10=Распределенный
302_11=Непосредственный
302_12=Источник RPM
302_13=Датчик
302_14=Форсунка
302_15=Индуктор
302_16=Автоматическая идентификация
302_17=Напряжение RPM
302_18=Бензиновая форсунка управляемая по «+»
302_19=Количество катушек не может быть больше, чем количество цилиндров двигателя
302_20=Тип двигателя
302_21=Без турбонаддува
302_22=С турбонаддувом

//Switch settings
303_1=Тип топлива
303_2=LPG
303_3=CNG
303_4=Изменение температурой
303_5=Изменение скоростью
303_6=Способы преобразования
303_7=Здержка преобразования(с)
303_8=Раб. давление газа(бар)
303_9=Мин. давление газа(бар)
303_10=Переключение акселерацией
303_11=Переключение торможением
303_12=Последовательность задержки (мс)
303_13=Время задержки давления (мs)
303_14=Мин. температура газа(℃)
303_15=Мин. скорость газа
303_16=Быстрый старт
303_17=Переход на газ
303_18=Переход на бензин
303_19=Виды впрыска газа
303_20=Время подачи газа на высокой скорости
303_21=Условия RPM
303_22=Условия времени впрыска 
303_23=Компенсация впрыскиваемого бензина
303_24=Остаться на газу
303_25=Переключиться на бензин
303_26=Компенсация бензина
303_27=Пользовательский
303_28=Параметры впрыска 
303_29=Мин. временя включения
303_30=Время коррекции
303_31=Полный период сохранности
303_32=Пустая шкала
303_33=Максимальное времени включения
303_34=Конфигурация газового форсунка
303_35=Настройка параметров брызго отражателя
303_36={0}Цилиндров

//Sensors settings
304_1=Датчик температуры редуктора
304_2=Датчик температуры воздуха
304_3=Вид датчика уровня
304_4=Напряжения датчика(В)
304_5=Вид впрыска газа
304_6=Запрещено 
304_7=Пользовательский
304_8=Не подключено
304_9=Напряжение (0 В указанной точке)
304_10=Обратный тип напряжения (0 В указанной точке)
304_11=UEGO
304_12=Тип {0} датчика лямбда-зонда
304_13=Датчик температуры
304_14=Датчик кислорода
304_15=Датчик уровня
304_16=10k ohm
304_17=8k5 ohm
304_18=5k ohm
304_19=4k7 ohm
304_20=2k2 ohm
304_21=2k ohm
304_22=Easy
304_23=Lovato
304_24=0-90ohm
304_25=0-110ohm
304_26=100-10Kohm
304_27=0-90ohm_2
304_28=90-0ohm
304_29=110-0ohm
304_30=10K-100ohm

//MAP
305_1=Подвердить
305_2=Отменить
305_3=Редактирование по значению
305_4=Редактирование в процентах
305_5=Редактирование по линейной шкале

//Calibration
306_1=Температура
306_2=Процент
306_3=Более
306_4=Корректировка температуры газа
306_5=Корректировка температуры редуктора
306_6=Корректировка давления газа
306_7=Газ

//Diagram
308_1=Кратность увеличения
308_2=Время впрыска(мс)
308_3=Давление вакуума[Паскаль]
308_4=График
308_5=Бензин
308_6=Газ
308_7=Скорость вращения [rpm]
308_8=Диаграмма 
308_10=Корректировка скорости вращения
308_11=Clear Petrol curve
308_12=Clear Gas curve

//Advanced
309_1=OBD
309_2=Адаптация OBD
309_3=Самоадаптация OBD
309_4=Границы самоадаптации 
309_5=Остановка самоадаптации
309_6=Помощь в самоадаптации
309_7=Обратная коррекция  OBD
309_8=Границы OBD
309_9=Корректировка OBD Bank1
309_10=КорректировкаOBD Bank2
309_11=Функция самоадаптации
309_12=Опция для машин марки «Mazda»
309_13=Повышение качества ускорения
309_14=Отключение дополнительного впрыска
309_15=Регулировка чувствительности
309_16=Время начала впрыска
309_17=Вспомогательные параметры впрыска
309_18=Авто. устранение неисправностей
309_19=Не устранять
309_20=Выборочное устранение
309_21=Полное устранение

//Emission
310_1=Датчик лямбда-зонда
310_2=Воспроизведение при высоком напряжении
310_3=Воспроизведение при низком напряжении:
310_4=Задержка сигнала
310_5=Изучение количества впрысков

//Additional
325_1=Аварийный запуск
325_2=Позволено
325_3=Исполнено
325_4=Очистить
325_5=Напоминание о диагностике
325_6=Вид напоминания
325_7=Следующая диагностика
325_8=Использовать прошлое время диагностики
325_9=Параметры
325_10=Не напоминать
325_11=Звук
325_12=Запретить

//*****************************************
//Display
//*****************************************
401=Режим реального времени
402=Время впрыска бензина[мс]
403=Время впрыска газа[мс]
404=Давление газа[Бар]
405=Давление вакуума [Бар]
406=Датчик температуры[℃]
407=Температура газа[℃]
408=Диаметр форсунки
409=Слишком большой 
410=Слишком маленький
411=Подходящий
412=Датчик лямбда-зонда{0}
413=Невозможно использовать
414=Режим самоадаптации
415=Режим OBD
416=Краткосрочное решением проблемы
417=Выброс
418=Типы подключения
419=Инициализация
420=Поделючение…
421=Подключено
422=Отключено
423=Ошибка модуля
424=Види ошибок
425=Ошибка
426=Обычный
427=OBDBank1 с краткосрочным решением проблемы
428=OBDBank1 с долгосрочным решением проблемы
429=OBDBank2 с краткосрочным решением проблемы
430=OBDBank2 с долгосрочным решением проблемы

//*****************************************
//Diagnosis
//*****************************************
501=Диагностика газовой системы
502=Диагностика сигнала бенз. форсунки
503=Диагностика газ. форсунки
504=Время работы
505=OK -Форсунки готовы
506=X –Форсунки не готовы
507=Исправить ошибки
508=Диагностика
509=Режим
510=Загрузка…
511=Обычный
512=Ошибка
513=Ошибка контроллера темп. воды
514=Ошибка контроллера темп. воздуха
515=Давление газа слишком низкое
516=Давление газа слишком высокое
517=Нет сигнала впрыска
518=Ошибока данных
519=Открыть все газ. форсунки
520=Напряжение аккумулятора слишком низкое
521=Bank{0}Газовая форсунка{1}
522=Автоматическая диагностика
523=Ошибка OBD
524=Хранится

//OBD Failure
523_1=Ошибка OBD
523_2=Сохранить ошибки
523_3=Скрыты ошибки
523_4=Код
523_5=Очистить
523_6=Обновить

//*****************************************
//AutoCalibration
//*****************************************
601=Автосинхронихация газ. системы
602=Впрыск бензина [мс]
603=Впрыск газа [мс]
604=Давление газа[Бар]
605=Давление вакуума[Бар]
606=Температура компрессора [℃]
607=Температура газа[℃]
608=Диаметр форсунки
609=Стоп
610=Старт
611=Слишком большая
612=Слишком маленькая
613=Подходящая
614=Совместная работа всех форсунок
615=Нажмите “Старт” для автоматической калибровки
616=Запустите двигатель !!!
617=Подождите, пока температура редуктора достигнет 50℃
618=Запушен процесс калибровки，оставьте двигатель на холостом ходу
619=Запушен процесс калибровки，передача параметров впрыска
620=Датчик MAP не обнаружен，отмена калибровки
621=Давление вакуума слишком низкое，калибровка отменена
622=Давление вакуума слишком высокое，калибровка отменена
623=Частота вращения двигателя слишком низкая，отмена калибровки
624=Частота вращения двигателя слишком высокая，пожалуйста, оставайтесь на холостом ходу
625=Cигнал форсунки обнаружил ошибку，отмена калибровки
626=Неизвестная ошибка，отмена калибровки
627=Калибровка завершена，Подача топлива очень мала
628=Калибровка завершена，Недостаточная подача топлива
629=Калибровка завершена，Избыточная подача топлива
630=Калибровка завершена，Подача топлива слишком велика
631=Калибровка завершена，Настройте диаграмму в процессе!
632=Ошибка калибровки
633=Датчик кислорода{0}

//*****************************************
//About
//*****************************************
701=О программе

//*****************************************
//Password
//*****************************************
801=Подтвердить
802=Отменить
803=Установка пароля
804=Введите пароль
805=Подтвердите пароль
806=Пароли не одинаковые
807=Не правильный пароль
808=Пароль должен состоять из четырёх символов！

//*****************************************
//Graph
//*****************************************
901=График
902=Впрыск бензина [мс]
903=Впрыск газа [мс]
904=Давление газа[Бар]
905=Давление вакуума[Бар]
906=Температура редуктора [℃]
907=Температура газа[℃]
908=Уровень редуктора
909=Обороты двигателя
910=Передать данные
911=Начать запись
912=Закончить запись
913=Показать график

//*****************************************
//ECU Upgrade
//*****************************************
1001=Обновить ЭБУ
1002=Обновить
1003=Выход
1004=Версия прошивки (файл)
1005=Версия прошивки (оборудование)
1006=Версия оборудования
1007=В загрузки
1008=Очистить данные EEPROM
1009=Очистить данные FLASH
1010=Запись данных
1011=Завершено
1012=Ошибка
